

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Downloading and Installing &mdash; bemio v1.0a0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="bemio v1.0a0 documentation" href="index.html"/>
        <link rel="next" title="Installing VTK with Python Bindings" href="vtk.html"/>
        <link rel="prev" title="bemio Documentation and Users Guide" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> bemio</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Downloading and Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-bemio">Downloading bemio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-quick-start-for-python-beginners">Installing: Quick Start for Python Beginners</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-for-experienced-python-users">Installing: For Experienced Python Users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vtk.html">Installing VTK with Python Bindings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vtk.html#osx">OSX</a></li>
<li class="toctree-l2"><a class="reference internal" href="vtk.html#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="vtk.html#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Using the bemio.io Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#loading-data">Loading Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#data-objects">Data Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#calculating-impulse-response-functions-and-sate-space-coefficients">Calculating Impulse Response Functions and Sate Space Coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#writing-the-data-to-the-standard-bemio-format">Writing the Data to the Standard bemio Format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#tutorial-data-files">Tutorial Data Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#available-tutorials">Available Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_doc.html">bemio Module Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_doc.html#bemio-io">bemio.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_doc.html#bemio-data-structures">bemio.data_structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_doc.html#bemio-mesh-utilities">bemio.mesh_utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">bemio</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Downloading and Installing</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/installing.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="downloading-and-installing">
<h1>Downloading and Installing<a class="headerlink" href="#downloading-and-installing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="downloading-bemio">
<h2>Downloading bemio<a class="headerlink" href="#downloading-bemio" title="Permalink to this headline">¶</a></h2>
<p>bemio is distributed through the <a class="reference external" href="https://github.com/WEC-Sim/bemio/">bemio GitHub repositiory</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The folder that contains the bemio source code will be referred to as <code class="docutils literal"><span class="pre">$BEMIO_SOURE</span></code>.</p>
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p><strong>Python:</strong> <a class="reference external" href="https://www.python.org/downloads/">Python 2.7.x</a> and the following Python packages are required to run bemio. These packages can easily be installed using using <a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a>  or your preferred package instillation method:</p>
<blockquote>
<div><ul class="simple">
<li>numpy</li>
<li>scipy</li>
<li>matplotlib</li>
<li>progressbar2</li>
<li>astropy</li>
<li>h5py</li>
</ul>
</div></blockquote>
<p><strong>Visualization Toolkit (VTK):</strong> If you would like to use the <code class="docutils literal"><span class="pre">bemio.mesh_utilities</span></code> you will also have to install VTK and the Python 2.7.x bindings. Instructions for how to install VTK are provided in the <a class="reference internal" href="vtk.html#installing-vtk-with-python-bindings"><span>Installing VTK with Python Bindings</span></a> section.</p>
<p><strong>HDFVIEW:</strong> Although not required, bemio users will benefit from installing <a class="reference external" href="http://www.hdfgroup.org/products/java/hdfview/">HDFVIEW</a>. HDFVIEW allows bemio users to view and interact with the bemio output files.</p>
</div>
<div class="section" id="installing-quick-start-for-python-beginners">
<h2>Installing: Quick Start for Python Beginners<a class="headerlink" href="#installing-quick-start-for-python-beginners" title="Permalink to this headline">¶</a></h2>
<p><strong>Step 1 - Install Python:</strong> It can be a pain to install Python, NumPy, SciPy, Matplotlib, h5py and other dependencies that are needed to run bemio. If you&#8217;re new to Python, the easiest approach is to start by installing one of the science and engineering oriented Python distributions:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://continuum.io/downloads">Anaconda</a> (Linux, Mac, Windows)</li>
<li><a class="reference external" href="https://code.google.com/p/pythonxy/">PythonXY</a> (Windows)</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are using Anaconda, PythonXY or another non-Python.org distribution, you may need to install one of the packages identified in the <a class="reference internal" href="#dependencies">Dependencies</a> section. If you need to do so, you should install any needed modules via your distribution&#8217;s package manager.</p>
</div>
<p><strong>Step 2 - Download bemio:</strong> Download bemio from the <a class="reference external" href="https://github.com/WEC-Sim/bemio/">GitHub repositiory</a></p>
<p><strong>Step 3 - Install bemio:</strong> Open a command window (Windows) or terminal window (OSX and Linux) and navigate to <code class="docutils literal"><span class="pre">$BEMIO_SOURCE</span></code>. Once inside the <code class="docutils literal"><span class="pre">$BEMIO_SOURCE</span></code> folder execute the following command to install bemio:</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py install --user
</pre></div>
</div>
<p><strong>Step 4 - Test the instillation:</strong> Test the bemio by running the following command from a command prompt inside the <code class="docutils literal"><span class="pre">$BEMIO_SOURCE</span></code> folder:</p>
<div class="highlight-python"><div class="highlight"><pre>python install_test.py
</pre></div>
</div>
<p>If the tutorial cases (located in <code class="docutils literal"><span class="pre">$BEMIO_SOURCE/tutorials</span></code>) run successfully you will receive a success messages.</p>
</div>
<div class="section" id="installing-for-experienced-python-users">
<h2>Installing: For Experienced Python Users<a class="headerlink" href="#installing-for-experienced-python-users" title="Permalink to this headline">¶</a></h2>
<p>These instructions assume the user has an advanced level of Python knowledge.</p>
<p><strong>Step 1 - Install Python:</strong> Install Python 2.7.x and the Python modules identified in the <a class="reference internal" href="#dependencies">Dependencies</a> section.</p>
<p><strong>Step 2 - Download bemio:</strong> Download bemio from the <a class="reference external" href="https://github.com/WEC-Sim/bemio/">GitHub repositiory</a></p>
<p><strong>Step 3 - Install bemio:</strong> Add the <code class="docutils literal"><span class="pre">$BEMIO_SOURCE</span></code> folder to your <a class="reference external" href="https://docs.python.org/2/using/cmdline.html#environment-variables">PYTHONPATH</a>.</p>
<p><strong>Step 4 - Test the instillation:</strong> Test bemio by running the following command from a command prompt inside the <code class="docutils literal"><span class="pre">$BEMIO_SOURCE</span></code> folder:</p>
<div class="highlight-python"><div class="highlight"><pre>python install_test.py
</pre></div>
</div>
<p>If the tutorial cases (located in <code class="docutils literal"><span class="pre">$BEMIO_SOURCE/tutorials</span></code>) run successfully you will receive a success messages.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vtk.html" class="btn btn-neutral float-right" title="Installing VTK with Python Bindings">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="bemio Documentation and Users Guide"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, National Renewable Energy Laboratory and Sandia National Laboratories.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v1.0a0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>